ENVIRONMENT='production'
APP_IDENTIFIER='com.ttslibrary.ios'
APP_NAME='TTS Library'
ANDROID_APP_ID='com.ttslibrary.android'
APK_NAME='tts_library'
#################################
IOS_APP_VERSION_NUMBER=0.1
ANDROID_APP_VERSION_NUMBER=0.1
APP_VERSION_CODE=1
#################################
