ENVIRONMENT='development'
APP_IDENTIFIER='com.ios.dev'
APP_NAME='App Dev'
ANDROID_APP_ID='com.android.dev'
APK_NAME='apk_name'
#################################
IOS_APP_VERSION_NUMBER=0.1
ANDROID_APP_VERSION_NUMBER=0.1
APP_VERSION_CODE=1
#################################
